* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/bg-me-1.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

.subTitle {
  color: #d1d1d1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  width: 250px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
  border-radius: 6px;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 15%;
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* ---------------about------------- */

#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 90%;
  border-radius: 20px;
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 p {
  margin-top: 10px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
  border-radius: 6px;
}

.tab-links.active-link::after {
  width: 65%;
}

.tab-contents ul li {
  list-style: none;
  margin: 15px 0;
}

.tab-contents ul li span {
  color: #eb064f;
  font-size: 17px;
  font-weight: bold;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------services------- */

#services {
  padding: 30px 0;
}
.servicesList {
  display: flex;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.servicesList div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300px;
  border-radius: 10px;
  transition: background 0.7s, transform 0.5s;
}
.servicesList div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.servicesList div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.servicesList div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.servicesList div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}

/* ---------Portfolio----------- */

#portfolio {
  padding: 50px 0;
}
